# vettly-platform

./: .gitignore  README.md  docker-compose.yml
.github/: pull_request_template.md
apps/web/vettly-web/: index.html  package-lock.json  package.json
apps/web/vettly-web/src/: index.css  (+1 more)
services/: Vettly.slnx
services/analytics-service/: Vettly.AnalyticsService.http
services/api-gateway/: go.mod  main.go
services/auth-service/: Program.cs  Vettly.AuthService.csproj  Vettly.AuthService.http  appsettings.json  dockerfile
services/auth-service/Controllers/: AuthController.cs  OAuthController.cs
services/auth-service/Data/: AuthDbContext.cs
services/auth-service/Migrations/: 20260331162211_InitialCreate.Designer.cs  20260331162211_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/Models/: RefreshToken.cs  User.cs
services/auth-service/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
services/candidate-service/: Dockerfile  Program.cs  Vettly.CandidateService.csproj  Vettly.CandidateService.http  appsettings.json
services/candidate-service/Controllers/: ApplicationController.cs  CandidateController.cs
services/candidate-service/Data/: CandidateDbContext.cs  CandidateDbContextFactory.cs
services/candidate-service/Migrations/: 20260408093332_InitialCreate.Designer.cs  20260408093332_InitialCreate.cs  CandidateDbContextModelSnapshot.cs
services/candidate-service/Models/: Application.cs  CandidateProfile.cs  Education.cs  Experience.cs  Resume.cs  Skill.cs
services/candidate-service/Properties/: launchSettings.json
services/candidate-service/Services/: ApplicationService.cs  CandidateService.cs  IApplicationService.cs  ICandidateService.cs  IS3Service.cs  S3Service.cs
services/esign-service/: Vettly.ESignService.http
services/esign-service/Properties/: launchSettings.json
services/job-service/: Dockerfile  Program.cs  Vettly.JobService.csproj  Vettly.JobService.http  appsettings.json
services/job-service/Controllers/: JobController.cs  PipelineController.cs
services/job-service/Data/: JobDbContext.cs  JobDbContextFactory.cs
services/job-service/Middleware/: JwtClaimsExtensions.cs
services/job-service/Models/: JobPosting.cs  JobSkill.cs  PipelineStage.cs
services/job-service/Services/: JobService.cs  PipelineService.cs
services/notification-service/: go.mod  main.go
services/shared/: Class1.cs
services/shared/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
services/shared/Middleware/: JwtClaimsExtensions.cs
(+36 files in other folders)
